ENV           = development
PROTOCOL      = http
HOST          = 127.0.0.1:3001
PORT          = 3001
MONGO_USER    = AdminTodo
MONGO_PWD     = AdminTodo'sSecurePassword
MONGO_DB      = TodoList
MONGO_HOST    = [{"host":"localhost","port":"27017"}]
MONGO_PORT    = 27017
MONGO_OPTIONS = [{"authSource":"admin"}]
MONGO_PREFIX  = TD-
PREFIX        = td
SECRET        = todoList
