ENV           = development
PROTOCOL      = http
HOST          = 127.0.0.1
PORT          = 3000
MONGO_USER    = AdminTodo
MONGO_PWD     = AdminTodoSecurePassword
MONGO_DB      = TodoList
MONGO_PORT    = 27017
MONGO_AUTH    = authSource
MONGO_ROLE    = admin
MONGO_PREFIX  = TD-
PREFIX        = td
SECRET        = todoList
MONGO_INITDB_ROOT_USERNAME=AdminTodo
MONGO_INITDB_ROOT_PASSWORD=AdminTodoSecurePassword
